{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 546505527,
      "isDeleted": false,
      "id": "R_ABbacaw73iCe1gNeAnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.00000000000006,
      "height": 213,
      "seed": 989845399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zr2i00lTymNi-8rqH56US",
          "type": "arrow"
        }
      ],
      "updated": 1676327331100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1410159545,
      "isDeleted": false,
      "id": "ftXkJG6CsEpGhg03hCR-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 328073879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676318090573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coalition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coalition"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 776612793,
      "isDeleted": false,
      "id": "nPTGxsXX6r9SNT6y4vg6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.00000000000006,
      "height": 213,
      "seed": 199859319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zr2i00lTymNi-8rqH56US",
          "type": "arrow"
        }
      ],
      "updated": 1676313975462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1210812695,
      "isDeleted": false,
      "id": "ezBsVsHVwmzCfmnE7AXxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.348824005337,
      "y": 408.17441200266853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 912640633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676327390373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 333153367,
      "isDeleted": false,
      "id": "zr2i00lTymNi-8rqH56US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.658136246057,
      "y": 425.9237383294504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.99999999999977,
      "height": 2.1389358964095777,
      "seed": 252694007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676327331100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R_ABbacaw73iCe1gNeAnX",
        "focus": -0.09516458301735778,
        "gap": 26.658136246056756
      },
      "endBinding": {
        "elementId": "nPTGxsXX6r9SNT6y4vg6w",
        "focus": 0.16558711822862535,
        "gap": 24.341863753943244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.99999999999977,
          -2.1389358964095777
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 294644825,
      "isDeleted": false,
      "id": "PW_tM0H95zWxQVTgLhduX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.563034662883,
      "y": 207.94535839654276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 75,
      "seed": 1401571415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676327373821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coalition asks agent questions about lamp\nconfigurations, agent simulates and explains \nsimulation results",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coalition asks agent questions about lamp\nconfigurations, agent simulates and explains \nsimulation results"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1784712599,
      "isDeleted": false,
      "id": "yq6mIgAUC2tX4a8Kq2voI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.9240195853033,
      "y": 379.68823139257904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.44247775049325,
      "height": 175.58189379852664,
      "seed": 640175671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676327489483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.44247775049325,
          -175.58189379852664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 679902745,
      "isDeleted": false,
      "id": "4VvfOglkPFdwiNNUe8aXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.8550212744208,
      "y": 49.02337212869361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.18688166243163,
      "height": 174.41909979986087,
      "seed": 1948876855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676327494266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 892878423,
      "isDeleted": false,
      "id": "rL87nJbFfpH0dO0-mSi4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.4366311876934,
      "y": 116.76777604063238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1750473623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676327422655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates DAO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates DAO"
    },
    {
      "type": "text",
      "version": 3593,
      "versionNonce": 1762512473,
      "isDeleted": false,
      "id": "wqWz9Pra83_f-OTYZwFiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3893075159215,
      "y": 417.2116306346055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1660,
      "height": 950,
      "seed": 522277625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676333532848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. we give a talk: from agents to agency\n2. we give them a QR code, which guides them to zulip's GM topic\n3. In the GM topic is an agent which is pertained for the Unhackathon, \nit has preconfigured commands, such as !help\n4. If you want to play, you indicate interest to the bot. \n5. the bot initiates a DM with each person, and talks to them, \ngathers info about their values, what they like to talk about, \n    - what's your favorite genre of music? \n    - your favorite genre of art? \n    - who are some of your favorite thinkers?  \n    - which type of voting do you prefer? which type of voting power distribution? \n    - how much of a schizo autist are you?\n    - what is your skillset? developer, writer, word rotator, etc\n6. The bot will keep asking questions until enough value elicitation has occurred.\n7. We have the bot create groupings based on values (figure out how to automate)\n8. We have precreated subDAOs, and bots will send messages adding people to these subDAOs. \n9. People's bots will add them to the zulip stream which corresponds to their coalition. During the game, \npeople may interact with the bot to switch coalitions. Each bot will be the DICTATOR of its DAO (custom code), \nso it can unilaterally execute messages on it without proposals. \n10. What is the winning condition of the game? To have the largest number of people in your coalition by the end of the game. \n11. People will interact with the agent to determine the microworld: lamp configuration, the music configuration, and the art configuration. Part of\nthis loop is the agent simulating the potential configurations and validating them. \n12. Once the coalition members are happy with their microworld, they can finalize it by issuing a \"!fihalize\" command to their bot. \n13. The bot will then create a proposal in its DAO to modify the digital twin contract accordingly. It could also be a custom message. The coalition members will then\nvote on the proposal. (Note: there are of course ways to game this process.)\n14. cw-cron will periodically check the DAOs to see the one with the greatest number of coalition members, and then set a separate\ncontract state which the microworld controllers (lamp, music, art) are periodically querying for. There is a pre-determined ending block height. \n15. While gameplay is going on, agents can reach out via DMs to new people to try to convince them to join a different coalition. \n\n           \nBONUS\n\n- agents have voices\n- controller-speaker riffusion setup\n- think about other easter eggs (CTF)\n- flutter flow app \n- retraining agents based on zulip convo  \n                  ",
      "baseline": 943,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. we give a talk: from agents to agency\n2. we give them a QR code, which guides them to zulip's GM topic\n3. In the GM topic is an agent which is pertained for the Unhackathon, \nit has preconfigured commands, such as !help\n4. If you want to play, you indicate interest to the bot. \n5. the bot initiates a DM with each person, and talks to them, \ngathers info about their values, what they like to talk about, \n    - what's your favorite genre of music? \n    - your favorite genre of art? \n    - who are some of your favorite thinkers?  \n    - which type of voting do you prefer? which type of voting power distribution? \n    - how much of a schizo autist are you?\n    - what is your skillset? developer, writer, word rotator, etc\n6. The bot will keep asking questions until enough value elicitation has occurred.\n7. We have the bot create groupings based on values (figure out how to automate)\n8. We have precreated subDAOs, and bots will send messages adding people to these subDAOs. \n9. People's bots will add them to the zulip stream which corresponds to their coalition. During the game, \npeople may interact with the bot to switch coalitions. Each bot will be the DICTATOR of its DAO (custom code), \nso it can unilaterally execute messages on it without proposals. \n10. What is the winning condition of the game? To have the largest number of people in your coalition by the end of the game. \n11. People will interact with the agent to determine the microworld: lamp configuration, the music configuration, and the art configuration. Part of\nthis loop is the agent simulating the potential configurations and validating them. \n12. Once the coalition members are happy with their microworld, they can finalize it by issuing a \"!fihalize\" command to their bot. \n13. The bot will then create a proposal in its DAO to modify the digital twin contract accordingly. It could also be a custom message. The coalition members will then\nvote on the proposal. (Note: there are of course ways to game this process.)\n14. cw-cron will periodically check the DAOs to see the one with the greatest number of coalition members, and then set a separate\ncontract state which the microworld controllers (lamp, music, art) are periodically querying for. There is a pre-determined ending block height. \n15. While gameplay is going on, agents can reach out via DMs to new people to try to convince them to join a different coalition. \n\n           \nBONUS\n\n- agents have voices\n- controller-speaker riffusion setup\n- think about other easter eggs (CTF)\n- flutter flow app \n- retraining agents based on zulip convo  \n                  "
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1746837216,
      "isDeleted": false,
      "id": "inG2xZp9EfJKSrFCzKukK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.979203676552,
      "y": 2026.0106915584233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.10097403880945,
      "height": 223.92041072900648,
      "seed": 1270168352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676426249447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 759197555,
      "isDeleted": false,
      "id": "UM57bGPyfrG0BjyIhlwvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2946.247383049152,
      "y": 2054.8061097715627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 614657760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428111106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid 0\ndao-core\n\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid 0\ndao-core\n\n"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 202867421,
      "isDeleted": false,
      "id": "KVm-v4F4cA7s9wTjv-gnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.876329035522,
      "y": 2153.2997469039574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 148473568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427179774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV store:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV store:"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1515853536,
      "isDeleted": false,
      "id": "GwLDmImvS8WneaTIBpkZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.72722840414,
      "y": 2012.6800061173578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.10097403880945,
      "height": 223.92041072900648,
      "seed": 483991264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PVqp1d_x-yZ6w4ehnqEHK",
          "type": "arrow"
        }
      ],
      "updated": 1676428818322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1877700275,
      "isDeleted": false,
      "id": "67s4lhoyFD5Avfb_kSTIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.586271615879,
      "y": 2060.3760579644963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 638730976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428114144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid 1\ndao-core",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid 1\ndao-core"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 220345341,
      "isDeleted": false,
      "id": "HgXZ4EOLiH_lfn1xiLPoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.604374649453,
      "y": 2140.022063719255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 760208160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427185102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV store:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV store:"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 412226336,
      "isDeleted": false,
      "id": "DEA5GELsCX3TcTi2fbfxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3905.292788188267,
      "y": 2045.2559233929708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.10097403880945,
      "height": 223.92041072900648,
      "seed": 1691507488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hcsHG12xxTtwTgu4uY7Kf",
          "type": "arrow"
        },
        {
          "id": "9Prvuz-9VKCNhqR9BnMfQ",
          "type": "arrow"
        }
      ],
      "updated": 1676428814505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 818912755,
      "isDeleted": false,
      "id": "MaIf3DI3PsduMbrUucYI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4131.700647088821,
      "y": 2066.20323749245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1276770080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428119060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid 2\ndao-core",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid 2\ndao-core"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1746965491,
      "isDeleted": false,
      "id": "jTiKbTB10UUQwl4Wefo0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3974.118655575192,
      "y": 2142.759374624845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 335317728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427190717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV store:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV store:"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 168142624,
      "isDeleted": false,
      "id": "n9yVyQDv6bBfWAB4KhiQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.5206852123943,
      "y": 1771.0973549963087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.15495599266023,
      "height": 133.11999888267246,
      "seed": 644422368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hcsHG12xxTtwTgu4uY7Kf",
          "type": "arrow"
        }
      ],
      "updated": 1676426293064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2110114333,
      "isDeleted": false,
      "id": "AwVYwMZXzV7AV4Y9YyC4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3828.504214229808,
      "y": 1814.6741612777003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 825363168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428938115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid\nagent",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid\nagent"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 662374077,
      "isDeleted": false,
      "id": "hcsHG12xxTtwTgu4uY7Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3972.1011526258635,
      "y": 1923.2344965765058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.16254916163143,
      "height": 107.15796667644076,
      "seed": 1087599392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676427711304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9yVyQDv6bBfWAB4KhiQg",
        "focus": 0.0651135870351598,
        "gap": 19.017142697524605
      },
      "endBinding": {
        "elementId": "DEA5GELsCX3TcTi2fbfxO",
        "focus": 0.1627883972815237,
        "gap": 14.86346014002413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.16254916163143,
          107.15796667644076
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1506063136,
      "isDeleted": false,
      "id": "-h5011aL-e1RzC8kP_skq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4058.947237505695,
      "y": 1897.4546647845723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 50,
      "seed": 275087072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676426311816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- execute_propose: adds member msg\n- set_item: members = members + 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- execute_propose: adds member msg\n- set_item: members = members + 1"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 389137184,
      "isDeleted": false,
      "id": "sTMUAFC4VrYZ87g-R1Kxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4739.0897528054,
      "y": 1675.7648873090757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.2070558001733,
      "height": 293.08772863243877,
      "seed": 739247904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676426450945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 573381408,
      "isDeleted": false,
      "id": "-Cdt5eZOagpMiw5ZKJwlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4873.328407140868,
      "y": 1709.2737945153074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1986876192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676426427388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cw-core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cw-core"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 581123872,
      "isDeleted": false,
      "id": "8fsk-I-CsP22KBKI9d9-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4769.29345003088,
      "y": 1759.6132898911078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 125,
      "seed": 1232170784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676426458991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proposal-module\n\nvoting-module\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal-module\n\nvoting-module\n\n"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1002804563,
      "isDeleted": false,
      "id": "9c4g2TdMskJ3ufYNmspdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4517.440350895761,
      "y": 2100.3861150492935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.0514799495374,
      "height": 258.14471220786356,
      "seed": 50349856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w9k2_zrgh93KAeZyIFJ2T",
          "type": "arrow"
        }
      ],
      "updated": 1676428833970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1469685629,
      "isDeleted": false,
      "id": "NR4UnqBNYU78nTSA-_NuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4655.6274484588785,
      "y": 2141.240489209835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 435636000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427782186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unhack Supergrid\ndao-core",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unhack Supergrid\ndao-core"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1413938976,
      "isDeleted": false,
      "id": "r6vhFp2WQpTx-DS7gWiW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3869.045842762718,
      "y": 2999.3910636931123,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 481.0051693837542,
      "height": 261.39109226186235,
      "seed": 1006305056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5gFtZ1YO5iHmf4FYgrhNU",
          "type": "arrow"
        }
      ],
      "updated": 1676429894686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 219366176,
      "isDeleted": false,
      "id": "q0PC2xabq0-5YsHgmTkWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3929.670848604788,
      "y": 3039.7244640301383,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1418724064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429909052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unhack control contract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unhack control contract"
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1040525088,
      "isDeleted": false,
      "id": "GqnHVF5M7Ea6_Mi2hEoHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3900.2210178281966,
      "y": 3105.666951478409,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 75,
      "seed": 2123242272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429906085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map {Key, Item} KV Store\n-- PROP4\nactive_microworld: {contract-address}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map {Key, Item} KV Store\n-- PROP4\nactive_microworld: {contract-address}"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 21014240,
      "isDeleted": false,
      "id": "1fAl0PYLyCRwZTbmb21-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.595015039686,
      "y": 3084.285208391385,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 400.5389410333869,
      "height": 275.84285561733213,
      "seed": 790360864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676429898126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 766097184,
      "isDeleted": false,
      "id": "kSvCd8bm7xz0A9VKuP3oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.676212640325,
      "y": 3191.0260003583535,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 494783264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429898126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHYSICAL CONTROLLER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHYSICAL CONTROLLER"
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1544729312,
      "isDeleted": false,
      "id": "5gFtZ1YO5iHmf4FYgrhNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.5234375000005,
      "y": 3158.949702607242,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 187.18652264318325,
      "height": 62.210898572196584,
      "seed": 868156339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676429928146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fAl0PYLyCRwZTbmb21-e",
        "focus": 0.016191075709815195,
        "gap": 1.38948142692675
      },
      "endBinding": {
        "elementId": "r6vhFp2WQpTx-DS7gWiW_",
        "focus": 0.54308051876126,
        "gap": 3.335882619534459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.18652264318325,
          -62.210898572196584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2058120928,
      "isDeleted": false,
      "id": "C9SMeBjEisnNB-7iQch8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3497.734375,
      "y": 2841.328125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 231.765625,
      "height": 166.2109375,
      "seed": 196561213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676429901741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 666791712,
      "isDeleted": false,
      "id": "ymloCcmSvdHdSngYQ2Fg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.2109375,
      "y": 2875.7890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 75,
      "seed": 1861161107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429901742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasm:\n    query:\n        <config>",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm:\n    query:\n        <config>"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 668758419,
      "isDeleted": false,
      "id": "MfOpDJNesBbM5V0Qi5AF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4602.046875,
      "y": 2275.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 595222803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427779719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV store:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV store:"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1145977651,
      "isDeleted": false,
      "id": "9Prvuz-9VKCNhqR9BnMfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4510.046875,
      "y": 2139.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5859375,
      "height": 22.953125,
      "seed": 1637001181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676427788566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9c4g2TdMskJ3ufYNmspdi",
        "focus": 0.2568478824970555,
        "gap": 7.393475895761185
      },
      "endBinding": {
        "elementId": "DEA5GELsCX3TcTi2fbfxO",
        "focus": -0.5566219584151577,
        "gap": 5.067175272923578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.5859375,
          -22.953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1987507293,
      "isDeleted": false,
      "id": "l7kyS86TtIaTwwkNiB7Ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4626.95377200367,
      "y": 2434.8931255586635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.15495599266023,
      "height": 133.11999888267246,
      "seed": 1626163485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FXed3JODqzgke02Old88S",
          "type": "arrow"
        }
      ],
      "updated": 1676428566570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1059155539,
      "isDeleted": false,
      "id": "N7nx-0t_Sx-KlfnsRxDFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4673.937301021084,
      "y": 2478.469931840056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1715282739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427845178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supergrid\ndictator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supergrid\ndictator"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 319448019,
      "isDeleted": false,
      "id": "FXed3JODqzgke02Old88S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4742.4609375,
      "y": 2433.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.265625,
      "height": 76.5859375,
      "seed": 2082876403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676427856230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7kyS86TtIaTwwkNiB7Ok",
        "focus": -0.11358680477988856,
        "gap": 1.033750558663769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.265625,
          -76.5859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 172409907,
      "isDeleted": false,
      "id": "HMD8N2Iy5Vi01UI8kWp6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960.372415308123,
      "y": 2435.968516369069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.0051693837542,
      "height": 290.80515476186235,
      "seed": 1469607133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m9NnexNjz_LWzfAaC78qZ",
          "type": "arrow"
        },
        {
          "id": "v1uNn6j3gwqmV8Yc6hvP_",
          "type": "arrow"
        }
      ],
      "updated": 1676428514930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 795528893,
      "isDeleted": false,
      "id": "liaEBtpYF5p10g51YROUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.7783900898085,
      "y": 2443.6335295427825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 50,
      "seed": 1578572659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428475512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid possible world contract\n(cw-microworld) 2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid possible world contract\n(cw-microworld) 2"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1384590547,
      "isDeleted": false,
      "id": "lWo5wtR1K1ZRGIr5oKAVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4072.4541214339843,
      "y": 2504.786047399334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 200,
      "seed": 118540605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428501089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map {Key, Item} KV Store\nPLURIGRID\n- music config\n- art config\nORACLE\n- members #\n- lamp config (subj. check with\nPowerSystems.jl for safety)",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map {Key, Item} KV Store\nPLURIGRID\n- music config\n- art config\nORACLE\n- members #\n- lamp config (subj. check with\nPowerSystems.jl for safety)"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 931792349,
      "isDeleted": false,
      "id": "ytx96GIt4rWIPS1hvx6h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.419290308123,
      "y": 2425.679453869069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.0051693837542,
      "height": 261.39109226186235,
      "seed": 1694594845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvhStXKObzxKu34mJQaik",
          "type": "arrow"
        }
      ],
      "updated": 1676428360018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 554233693,
      "isDeleted": false,
      "id": "fI46DrNMqjzoIu77MKd3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3433.0518275898085,
      "y": 2489.0007170427825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 50,
      "seed": 2135610675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428106221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid possible world contract\n(cw-microworld) 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid possible world contract\n(cw-microworld) 1"
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 920044755,
      "isDeleted": false,
      "id": "Q9feYfoGHcfNh-r1rdCB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.7822464339843,
      "y": 2548.145422399334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 125,
      "seed": 257854333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427956135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map {Key, Item} KV Store\n\n- lamp config\n- music config\n- art config",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map {Key, Item} KV Store\n\n- lamp config\n- music config\n- art config"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1854779475,
      "isDeleted": false,
      "id": "tcryMhQk4jjQs-J6zN9ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.130227808123,
      "y": 2432.210703869069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.0051693837542,
      "height": 261.39109226186235,
      "seed": 1239846451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676427949801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1833513629,
      "isDeleted": false,
      "id": "YtcV4T7h8FAkTa6GbmYb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.7627650898085,
      "y": 2495.5319670427825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 50,
      "seed": 406250109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428102611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid possible world contract\n(cw-microworld) 0",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid possible world contract\n(cw-microworld) 0"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 951725555,
      "isDeleted": false,
      "id": "GRI2OerKsNjBhjfsDaVcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.4931839339843,
      "y": 2554.676672399334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 125,
      "seed": 1425821651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676427949801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map {Key, Item} KV Store\n\n- lamp config\n- music config\n- art config",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map {Key, Item} KV Store\n\n- lamp config\n- music config\n- art config"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1294505760,
      "isDeleted": false,
      "id": "NgCsdctbJPDkyXogTB1NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4536.515625,
      "y": 3129.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 402.2421875,
      "height": 237.96875,
      "seed": 228445747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676429916512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1755835104,
      "isDeleted": false,
      "id": "mZru40JDJYqWOdFjui447",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4615.6640625,
      "y": 3163.8984375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 175,
      "seed": 6375101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429916512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cw-croncat\n\nevery 10 blocks\n- derive counts of members\nfor all Plurigrids\n- update \nUnhack[active_microworld]",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cw-croncat\n\nevery 10 blocks\n- derive counts of members\nfor all Plurigrids\n- update \nUnhack[active_microworld]"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 899484797,
      "isDeleted": false,
      "id": "m9NnexNjz_LWzfAaC78qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160.6796875,
      "y": 2260.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5513026479266045,
      "height": 166.47107885985588,
      "seed": 81517011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676428514930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HMD8N2Iy5Vi01UI8kWp6P",
        "gap": 9.0911875092131,
        "focus": -0.1285194644404682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.5513026479266045,
          166.47107885985588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1761714579,
      "isDeleted": false,
      "id": "5h7-BX37Vi_MjxKR6NHpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4556.8515625,
      "y": 2673.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.14062500000006,
      "height": 267.5,
      "seed": 1397395389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ZWBronMayETAbeISWa6V",
          "type": "arrow"
        }
      ],
      "updated": 1676428367504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1816269683,
      "isDeleted": false,
      "id": "_L0RCr44n92uIb-jrJMtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4655.234375,
      "y": 2746.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 60,
      "seed": 926126749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429335665,
      "link": null,
      "locked": false,
      "fontSize": 23.680327637554836,
      "fontFamily": 1,
      "text": "Oracle for members\n",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle for members\n"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1206240723,
      "isDeleted": false,
      "id": "v1uNn6j3gwqmV8Yc6hvP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4577.5703125,
      "y": 2711.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.2312944432033,
      "height": 22.123314275411758,
      "seed": 1606550141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676428514930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HMD8N2Iy5Vi01UI8kWp6P",
        "gap": 1.9614333649192586,
        "focus": 0.3651902633019602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.2312944432033,
          -22.123314275411758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 746727859,
      "isDeleted": false,
      "id": "yvhStXKObzxKu34mJQaik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561.5390625,
      "y": 2810.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 730.2734375,
      "height": 119.234375,
      "seed": 2112854835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676428525488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ytx96GIt4rWIPS1hvx6h1",
        "focus": 0.31118296043512383,
        "gap": 3.960703869068311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -383.75,
          -16.5546875
        ],
        [
          -730.2734375,
          -119.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1001873747,
      "isDeleted": false,
      "id": "0ZWBronMayETAbeISWa6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4546.3125,
      "y": 2876.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1339.2265625,
      "height": 183.6796875,
      "seed": 1650954867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676428438128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5h7-BX37Vi_MjxKR6NHpU",
        "focus": -0.621301388915428,
        "gap": 10.5390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1339.2265625,
          -183.6796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 946598493,
      "isDeleted": false,
      "id": "Fr2gM7SjvCDLD4MYa0KE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4619.1015625,
      "y": 2792.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 150,
      "seed": 1184861171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428414813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measures the same value\nthrough its own derivation\n- on-chain actions\n- cross-chain\n- sensor nodes under formally verified\nprocess",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measures the same value\nthrough its own derivation\n- on-chain actions\n- cross-chain\n- sensor nodes under formally verified\nprocess"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 265390973,
      "isDeleted": false,
      "id": "lDsLX3EMCjhse6-Zawbu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4136.13971790828,
      "y": 4021.380442550319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1340185149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428918127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New game: 6,999,999",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New game: 6,999,999"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 388078304,
      "isDeleted": false,
      "id": "sWNZlVe0fARq5tK-l21if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.6632046106715,
      "y": 1674.0495513671276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.15495599266023,
      "height": 133.11999888267246,
      "seed": 559852256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PVqp1d_x-yZ6w4ehnqEHK",
          "type": "arrow"
        }
      ],
      "updated": 1676428820333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 296800349,
      "isDeleted": false,
      "id": "-od6VyLmkoNfpZRg2QkQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.183344096939,
      "y": 1718.128663645152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 472844064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676428941787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plurigrid\nagent",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plurigrid\nagent"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 479502112,
      "isDeleted": false,
      "id": "PVqp1d_x-yZ6w4ehnqEHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.0281235761704,
      "y": 1834.3494516334429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.07746738793003,
      "height": 161.31889266523172,
      "seed": 1082170144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676428820604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWNZlVe0fARq5tK-l21if",
        "focus": 0.056217429494456655,
        "gap": 27.1799013836428
      },
      "endBinding": {
        "elementId": "GwLDmImvS8WneaTIBpkZ6",
        "focus": 0.13055936471966542,
        "gap": 17.011661818683365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.07746738793003,
          161.31889266523172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 558713597,
      "isDeleted": false,
      "id": "w9k2_zrgh93KAeZyIFJ2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4552.1015625,
      "y": 2361.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.1953125,
      "height": 1326.8828124999995,
      "seed": 1128023421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676428963277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9c4g2TdMskJ3ufYNmspdi",
        "focus": 0.6711890133080496,
        "gap": 2.5004227428430568
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          688.9375
        ],
        [
          -312.1953125,
          1326.8828124999995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 896282400,
      "isDeleted": false,
      "id": "-2QUrKE81CvX6aYKa3fBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4061.9055537035683,
      "y": 3685.3359375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 504.125,
      "height": 309.6484375,
      "seed": 1917692349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Poy0L9SXh9bQPAI03VRZ",
          "type": "arrow"
        }
      ],
      "updated": 1676429945888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1242157792,
      "isDeleted": false,
      "id": "lmIg-IgWIes2DKXlj3_k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4223.164694885863,
      "y": 3747.047852356816,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 125,
      "seed": 50255027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429945888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unhack Plurigrid\ncw-microworld\n-----------------\n\nwinning-plurigrid: {}",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unhack Plurigrid\ncw-microworld\n-----------------\n\nwinning-plurigrid: {}"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 520297981,
      "isDeleted": false,
      "id": "IRmttT0CPYW8globG9CQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.6171875,
      "y": 3589.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854,
      "height": 249,
      "seed": 1607843091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429172324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Questions to be addressed:\n\n- how to get the number of coalition members across\n  to calculate:\n   - winning condition at the { end of the game }\n   - which Plurigrid's preferences for the lamp and aesthetics\nto actively use for the next n blocks { during the game }",
      "baseline": 238,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions to be addressed:\n\n- how to get the number of coalition members across\n  to calculate:\n   - winning condition at the { end of the game }\n   - which Plurigrid's preferences for the lamp and aesthetics\nto actively use for the next n blocks { during the game }"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1719855613,
      "isDeleted": false,
      "id": "Q178wu2q7iJL3_6sTu9uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3358.921875,
      "y": 3892.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 36,
      "seed": 974090003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429203994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "During game: 6,987,654",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During game: 6,987,654"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 307841824,
      "isDeleted": false,
      "id": "dsMjcKF34cLoDT8ye_fYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4428.4921875,
      "y": 4193.703125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 530.1640625,
      "height": 312.6875,
      "seed": 686555581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Poy0L9SXh9bQPAI03VRZ",
          "type": "arrow"
        }
      ],
      "updated": 1676429945888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1393325792,
      "isDeleted": false,
      "id": "t93oeREfg0SyO8wl_t7DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583,
      "y": 4244,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 36,
      "seed": 47404093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676429945888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Oracle for victory",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle for victory"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 205040147,
      "isDeleted": false,
      "id": "5Poy0L9SXh9bQPAI03VRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4442.1875,
      "y": 4191.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.0859375,
      "height": 184.46875,
      "seed": 1144335635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676429370864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsMjcKF34cLoDT8ye_fYg",
        "focus": -0.7060444970404062,
        "gap": 2.015625
      },
      "endBinding": {
        "elementId": "-2QUrKE81CvX6aYKa3fBN",
        "focus": -0.1529365198426934,
        "gap": 12.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.0859375,
          -184.46875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}